<RCC>
    <qresource prefix="/">
        <file>image/1.ico</file>
        <file>image/2.ico</file>
        <file>image/3.ico</file>
        <file>image/4.ico</file>
        <file>image/5.ico</file>
        <file>image/6.ico</file>
        <file>image/7.ico</file>
        <file>image/8.ico</file>
        <file>image/9.ico</file>
        <file>image/10.ico</file>
        <file>image/11.ico</file>
        <file>image/12.ico</file>
        <file>image/13.ico</file>
        <file>image/14.ico</file>
        <file>image/15.ico</file>
        <file>image/16.ico</file>
        <file>image/17.ico</file>
        <file>image/18.ico</file>
        <file>image/19.ico</file>
        <file>image/20.ico</file>
        <file>image/21.ico</file>
        <file>image/22.ico</file>
        <file>image/23.ico</file>
        <file>image/24.ico</file>
    </qresource>
</RCC>
