<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyProperty</class>
 <widget class="QWidget" name="MyProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyProperty</string>
  </property>
  <property name="number" stdset="0">
   <number>20</number>
  </property>
  <widget class="MyForm" name="mywidget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="MyForm" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="number" stdset="0">
    <number>50</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyForm</class>
   <extends>QWidget</extends>
   <header>myform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
